spring.application.name=iaexamples
spring.ai.bedrock.claude.chat.model=anthropic.claude-3-sonnet-20240229-v1:0

spring.ai.bedrock.aws.region=us-east-1
spring.ai.bedrock.aws.access-key=${AWS_ACCESS_KEY_ID}
spring.ai.bedrock.aws.secret-key=${AWS_SECRET_ACCESS_KEY}
aws_access_key_id = REPLACED_AWS_ACCESS_KEY
aws_secret_access_key = REPLACED_AWS_SECRET_KEY
#spring.ai.bedrock.aws.session-token=${AWS_SESSION_TOKEN}
spring.ai.bedrock.converse.chat.options.model=amazon.nova-pro-v1:0
spring.ai.bedrock.converse.chat.options.temperature=0.8
spring.ai.bedrock.converse.chat.options.max-tokens=1000